{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn ./app.ts",
    "generate:token": "ts-node ./src/utils/generateBase64.ts",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "ts-node ./src/seeders/dbSeeder.ts",
    "db:seed_mock": "ts-node ./src/seeders/studentSeeder.ts",
    "db:fresh": "prisma migrate reset && npx ts-node ./src/seeders/dbSeeder.ts",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.3",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
